<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelEmulator-xq08.ttf">
            <string>PixelEmulator</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ChipsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUDE, WHERE ARE MY CHIPS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-12-OLo">
                                <rect key="frame" x="20" y="309" width="374" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-eI-VXm" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="437" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HfY-5f-dFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="dLO-La-T2L" kind="show" id="SfU-c2-KlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-oA-Uw6" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="516" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="AFV-qr-ZrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <action selector="tapSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbP-cu-9ZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieZ-12-OLo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-84" id="8BD-Bi-4NF"/>
                            <constraint firstItem="jZa-eI-VXm" firstAttribute="width" secondItem="ieZ-12-OLo" secondAttribute="width" id="9nE-3K-Ge9"/>
                            <constraint firstItem="jZa-eI-VXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Adp-13-kxH"/>
                            <constraint firstItem="jZa-eI-VXm" firstAttribute="top" secondItem="ieZ-12-OLo" secondAttribute="bottom" constant="8" id="EbE-n0-LSv"/>
                            <constraint firstItem="jH7-oA-Uw6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UtJ-Rf-wyQ"/>
                            <constraint firstItem="ieZ-12-OLo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Yom-9l-es6"/>
                            <constraint firstItem="ieZ-12-OLo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.133929" id="ljA-d4-jyM"/>
                            <constraint firstItem="jH7-oA-Uw6" firstAttribute="top" secondItem="jZa-eI-VXm" secondAttribute="bottom" constant="8" id="mNE-3w-yzK"/>
                            <constraint firstItem="ieZ-12-OLo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qsO-Ga-B2x"/>
                            <constraint firstItem="jH7-oA-Uw6" firstAttribute="width" secondItem="ieZ-12-OLo" secondAttribute="width" id="sEw-pc-f3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="jZa-eI-VXm" id="g7A-jm-XhU"/>
                        <outlet property="settingsButton" destination="jH7-oA-Uw6" id="7zY-Wa-3eC"/>
                        <segue destination="yaR-bJ-jfq" kind="show" identifier="SettingsSegue" id="Rqo-cH-7EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ddG-GL-AAF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yaR-bJ-jfq" customClass="SettingsViewController" customModule="ChipsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gky-h3-UME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-kx-DA6">
                                <rect key="frame" x="20" y="44" width="70" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="yaR-bJ-jfq" eventType="touchUpInside" id="dwr-Zz-bKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-CJ-SFp">
                                <rect key="frame" x="134" y="44" width="147" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zxs-FX-Gzk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ra5-83-5xo"/>
                    <connections>
                        <outlet property="backButton" destination="JPL-kx-DA6" id="Gvc-jq-V7R"/>
                        <segue destination="9he-Rp-kfE" kind="unwind" identifier="UnwindToTitleSegue" unwindAction="unwindToTitle:" id="2O8-LM-HPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvU-h3-EH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9he-Rp-kfE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="790.84821428571422"/>
        </scene>
        <!--Table Settings View Controller-->
        <scene sceneID="Enq-Cd-9zB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dLO-La-T2L" customClass="TableSettingsViewController" customModule="ChipsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zba-iZ-Pfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-MG-aqK" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="21" y="297" width="100" height="71"/>
                                <state key="normal" title="500"/>
                                <connections>
                                    <action selector="chooseSmallChips:" destination="dLO-La-T2L" eventType="touchUpInside" id="9fl-Gl-RKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-WI-Gw2" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="157" y="297" width="100" height="71"/>
                                <state key="normal" title="1000"/>
                                <connections>
                                    <action selector="chooseMediumChips:" destination="dLO-La-T2L" eventType="touchUpInside" id="lcU-dY-Q2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-zX-QGW" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="294" y="297" width="100" height="71"/>
                                <state key="normal" title="2000"/>
                                <connections>
                                    <action selector="chooseLargeChips:" destination="dLO-La-T2L" eventType="touchUpInside" id="Ulq-uh-YlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-Au-iMI" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="21" y="463" width="100" height="71"/>
                                <state key="normal" title="1/2"/>
                                <connections>
                                    <action selector="chooseOneBlind:" destination="dLO-La-T2L" eventType="touchUpInside" id="cnX-co-xgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Cf-faL" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="157" y="463" width="100" height="71"/>
                                <state key="normal" title="5/10"/>
                                <connections>
                                    <action selector="chooseFiveBlind:" destination="dLO-La-T2L" eventType="touchUpInside" id="rao-o2-Ik4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-9f-nUF">
                                <rect key="frame" x="94" y="44" width="226" height="26"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-yx-DTc" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="294" y="463" width="100" height="71"/>
                                <state key="normal" title="10/20"/>
                                <connections>
                                    <action selector="chooseTenBlind:" destination="dLO-La-T2L" eventType="touchUpInside" id="2gd-Ca-qHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-kN-WKH" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="21" y="623" width="373" height="71"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NAME PLAYERS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseNamePlayers:" destination="dLO-La-T2L" eventType="touchUpInside" id="Exs-bG-tKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-Cw-xbY" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="21" y="775" width="161" height="71"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="chooseBackButton:" destination="dLO-La-T2L" eventType="touchUpInside" id="yoo-Ic-n8e"/>
                                    <segue destination="6rE-dZ-ahV" kind="unwind" unwindAction="unwindToTitle:" id="qNs-is-fEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-Lt-QyN" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="233" y="775" width="161" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="09T-kb-Fa7"/>
                                    <constraint firstAttribute="height" constant="71" id="ZnZ-y8-C7L"/>
                                </constraints>
                                <state key="normal" title="START GAME"/>
                                <connections>
                                    <action selector="chooseOKButton:" destination="dLO-La-T2L" eventType="touchUpInside" id="0Yb-lk-wgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLINDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-rv-AQU">
                                <rect key="frame" x="169" y="435" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-uV-58j" customClass="RoundedLabel" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="129" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="A1i-RD-piv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-Gh-Vsc">
                                <rect key="frame" x="321" y="129" width="73" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="xwR-y1-xSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tapNextPlayerButton:" destination="HR1-es-TkA" eventType="touchUpInside" id="5Mw-CJ-b5e"/>
                                    <action selector="tapPlusOnePlayersButton:" destination="dLO-La-T2L" eventType="touchUpInside" id="5WW-oS-Wxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-9r-lTz">
                                <rect key="frame" x="20" y="129" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="HmY-mG-fxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tapMinusOnePlayersButton:" destination="dLO-La-T2L" eventType="touchUpInside" id="aTD-as-u5I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-04-QNc">
                                <rect key="frame" x="98" y="101" width="218" height="20"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTING CHIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-da-dJ8">
                                <rect key="frame" x="117.5" y="269" width="179.5" height="20"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFx-9r-lTz" firstAttribute="leading" secondItem="aHL-uV-58j" secondAttribute="leading" id="0Vn-85-oRS"/>
                            <constraint firstItem="aHL-uV-58j" firstAttribute="centerX" secondItem="OhP-04-QNc" secondAttribute="centerX" id="0hg-wA-VRf"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="leading" secondItem="v3t-KI-sVX" secondAttribute="leading" constant="21" id="13e-Gs-QOq"/>
                            <constraint firstItem="2gS-WI-Gw2" firstAttribute="top" secondItem="vPW-da-dJ8" secondAttribute="bottom" constant="8" id="2iK-rw-BDh"/>
                            <constraint firstItem="F0Q-Cw-xbY" firstAttribute="leading" secondItem="v3t-KI-sVX" secondAttribute="leading" constant="21" id="3Fj-0H-fEe"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="width" secondItem="2gS-WI-Gw2" secondAttribute="width" id="3jg-ps-KGS"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="top" secondItem="gJs-Gh-Vsc" secondAttribute="bottom" constant="97" id="4Ne-K2-MoB"/>
                            <constraint firstItem="1rG-9f-nUF" firstAttribute="top" secondItem="v3t-KI-sVX" secondAttribute="top" id="4YI-rm-3ZS"/>
                            <constraint firstItem="swn-rv-AQU" firstAttribute="top" secondItem="2gS-WI-Gw2" secondAttribute="bottom" constant="67" id="4hd-zz-iYE"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="height" secondItem="2gS-WI-Gw2" secondAttribute="height" id="4mF-NK-7vv"/>
                            <constraint firstItem="aic-yx-DTc" firstAttribute="width" secondItem="iZk-Cf-faL" secondAttribute="width" id="631-tS-bBd"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="bottom" secondItem="2gS-WI-Gw2" secondAttribute="bottom" id="9Gk-fv-TY4"/>
                            <constraint firstItem="F0Q-Cw-xbY" firstAttribute="width" secondItem="JAT-Lt-QyN" secondAttribute="width" id="9qC-KB-dVH"/>
                            <constraint firstItem="2gS-WI-Gw2" firstAttribute="centerX" secondItem="vPW-da-dJ8" secondAttribute="centerX" id="ECv-29-na5"/>
                            <constraint firstItem="2gS-WI-Gw2" firstAttribute="height" secondItem="aHL-uV-58j" secondAttribute="height" multiplier="0.943662" constant="3.999998000000005" id="EKI-fB-GfI"/>
                            <constraint firstItem="gJs-Gh-Vsc" firstAttribute="trailing" secondItem="ko3-zX-QGW" secondAttribute="trailing" id="EnW-FH-Cwa"/>
                            <constraint firstItem="OhP-04-QNc" firstAttribute="centerX" secondItem="1rG-9f-nUF" secondAttribute="centerX" id="Hpk-XW-M98"/>
                            <constraint firstItem="Y14-kN-WKH" firstAttribute="top" secondItem="iZk-Cf-faL" secondAttribute="bottom" constant="89" id="IXF-eG-izR"/>
                            <constraint firstItem="iZk-Cf-faL" firstAttribute="height" secondItem="2gS-WI-Gw2" secondAttribute="height" id="Jfi-Gr-bgF"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="top" secondItem="2gS-WI-Gw2" secondAttribute="top" id="LSg-EY-LLb"/>
                            <constraint firstItem="2gS-WI-Gw2" firstAttribute="leading" secondItem="QIh-MG-aqK" secondAttribute="trailing" constant="36" id="NHI-sL-klM"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="height" secondItem="2gS-WI-Gw2" secondAttribute="height" id="Nbi-xR-V1g"/>
                            <constraint firstItem="F0Q-Cw-xbY" firstAttribute="height" secondItem="JAT-Lt-QyN" secondAttribute="height" id="NcK-JA-p6G"/>
                            <constraint firstItem="vPW-da-dJ8" firstAttribute="top" secondItem="aHL-uV-58j" secondAttribute="bottom" constant="69" id="NmE-1n-Raj"/>
                            <constraint firstItem="vPW-da-dJ8" firstAttribute="centerX" secondItem="aHL-uV-58j" secondAttribute="centerX" id="O3W-vE-QXC"/>
                            <constraint firstItem="aQz-Au-iMI" firstAttribute="width" secondItem="iZk-Cf-faL" secondAttribute="width" id="P8G-bs-KZ9"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="top" secondItem="2gS-WI-Gw2" secondAttribute="top" id="RSm-dj-0T2"/>
                            <constraint firstItem="OhP-04-QNc" firstAttribute="top" secondItem="1rG-9f-nUF" secondAttribute="bottom" constant="31" id="Rgu-Bk-lOo"/>
                            <constraint firstItem="aic-yx-DTc" firstAttribute="height" secondItem="iZk-Cf-faL" secondAttribute="height" id="Rpf-fk-s0d"/>
                            <constraint firstItem="aQz-Au-iMI" firstAttribute="bottom" secondItem="iZk-Cf-faL" secondAttribute="bottom" id="STK-0E-rjd"/>
                            <constraint firstItem="Y14-kN-WKH" firstAttribute="height" secondItem="aHL-uV-58j" secondAttribute="height" multiplier="0.422535" constant="41" id="Sj3-rY-WbB"/>
                            <constraint firstItem="1rG-9f-nUF" firstAttribute="centerX" secondItem="v3t-KI-sVX" secondAttribute="centerX" id="VGl-Dm-unu"/>
                            <constraint firstItem="v3t-KI-sVX" firstAttribute="bottom" secondItem="JAT-Lt-QyN" secondAttribute="bottom" constant="16" id="VWV-5M-gy7"/>
                            <constraint firstItem="iZk-Cf-faL" firstAttribute="centerX" secondItem="swn-rv-AQU" secondAttribute="centerX" id="XMn-Gr-hPf"/>
                            <constraint firstItem="v3t-KI-sVX" firstAttribute="trailing" secondItem="aHL-uV-58j" secondAttribute="trailing" constant="20" id="XrI-l3-2If"/>
                            <constraint firstItem="swn-rv-AQU" firstAttribute="centerX" secondItem="2gS-WI-Gw2" secondAttribute="centerX" id="Xuj-0u-pFh"/>
                            <constraint firstItem="aic-yx-DTc" firstAttribute="top" secondItem="iZk-Cf-faL" secondAttribute="top" id="YgH-vD-b7r"/>
                            <constraint firstItem="v3t-KI-sVX" firstAttribute="bottom" secondItem="F0Q-Cw-xbY" secondAttribute="bottom" constant="16" id="a7c-8O-B2x"/>
                            <constraint firstItem="hFx-9r-lTz" firstAttribute="top" secondItem="aHL-uV-58j" secondAttribute="top" id="bCi-0A-FIQ"/>
                            <constraint firstItem="JAT-Lt-QyN" firstAttribute="baseline" secondItem="F0Q-Cw-xbY" secondAttribute="firstBaseline" id="bTI-Jo-oup"/>
                            <constraint firstItem="F0Q-Cw-xbY" firstAttribute="bottom" secondItem="JAT-Lt-QyN" secondAttribute="bottom" id="bWE-Dz-KS3"/>
                            <constraint firstItem="aQz-Au-iMI" firstAttribute="height" secondItem="iZk-Cf-faL" secondAttribute="height" id="byk-1J-x8R"/>
                            <constraint firstItem="aic-yx-DTc" firstAttribute="bottom" secondItem="iZk-Cf-faL" secondAttribute="bottom" id="cO8-vM-Xvf"/>
                            <constraint firstItem="JAT-Lt-QyN" firstAttribute="top" secondItem="F0Q-Cw-xbY" secondAttribute="top" id="cmT-Nb-rr3"/>
                            <constraint firstItem="iZk-Cf-faL" firstAttribute="top" secondItem="swn-rv-AQU" secondAttribute="bottom" constant="8" id="elh-gt-MuL"/>
                            <constraint firstItem="hFx-9r-lTz" firstAttribute="top" secondItem="gJs-Gh-Vsc" secondAttribute="top" id="enZ-sp-tS8"/>
                            <constraint firstItem="JAT-Lt-QyN" firstAttribute="leading" secondItem="F0Q-Cw-xbY" secondAttribute="trailing" constant="51" id="gZq-Ju-P8Q"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="width" secondItem="2gS-WI-Gw2" secondAttribute="width" id="gjA-Kl-JNl"/>
                            <constraint firstItem="hFx-9r-lTz" firstAttribute="bottom" secondItem="aHL-uV-58j" secondAttribute="bottom" id="h9U-ao-1NF"/>
                            <constraint firstItem="aQz-Au-iMI" firstAttribute="top" secondItem="iZk-Cf-faL" secondAttribute="top" id="kXd-f6-AVh"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="leading" secondItem="2gS-WI-Gw2" secondAttribute="trailing" constant="37" id="kqi-P8-Pbl"/>
                            <constraint firstItem="v3t-KI-sVX" firstAttribute="trailing" secondItem="aic-yx-DTc" secondAttribute="trailing" constant="20" id="lAX-VH-NPZ"/>
                            <constraint firstItem="ko3-zX-QGW" firstAttribute="bottom" secondItem="2gS-WI-Gw2" secondAttribute="bottom" id="ms0-Yk-T8i"/>
                            <constraint firstItem="Y14-kN-WKH" firstAttribute="leading" secondItem="v3t-KI-sVX" secondAttribute="leading" constant="21" id="nCG-kA-tWu"/>
                            <constraint firstItem="QIh-MG-aqK" firstAttribute="top" secondItem="hFx-9r-lTz" secondAttribute="bottom" constant="97" id="o0h-xq-cAa"/>
                            <constraint firstItem="gJs-Gh-Vsc" firstAttribute="trailing" secondItem="aic-yx-DTc" secondAttribute="trailing" id="pFN-kf-K3h"/>
                            <constraint firstItem="iZk-Cf-faL" firstAttribute="width" secondItem="2gS-WI-Gw2" secondAttribute="width" id="qbQ-BU-lhz"/>
                            <constraint firstItem="aHL-uV-58j" firstAttribute="leading" secondItem="v3t-KI-sVX" secondAttribute="leading" constant="20" id="rVO-vq-sCT"/>
                            <constraint firstItem="hFx-9r-lTz" firstAttribute="baseline" secondItem="gJs-Gh-Vsc" secondAttribute="firstBaseline" id="rrA-Y3-YOK"/>
                            <constraint firstItem="aHL-uV-58j" firstAttribute="top" secondItem="OhP-04-QNc" secondAttribute="bottom" constant="8" id="saV-ZW-OXl"/>
                            <constraint firstItem="gJs-Gh-Vsc" firstAttribute="trailing" secondItem="JAT-Lt-QyN" secondAttribute="trailing" id="v9p-Sd-VZX"/>
                            <constraint firstItem="aQz-Au-iMI" firstAttribute="leading" secondItem="v3t-KI-sVX" secondAttribute="leading" constant="21" id="w21-Jh-Dfi"/>
                            <constraint firstItem="gJs-Gh-Vsc" firstAttribute="trailing" secondItem="aHL-uV-58j" secondAttribute="trailing" id="xJL-j2-INr"/>
                            <constraint firstItem="v3t-KI-sVX" firstAttribute="trailing" secondItem="Y14-kN-WKH" secondAttribute="trailing" constant="20" id="yVb-3b-H2w"/>
                            <constraint firstItem="aHL-uV-58j" firstAttribute="centerX" secondItem="v3t-KI-sVX" secondAttribute="centerX" id="yXV-1b-LZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3t-KI-sVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEc-Uj-FGC"/>
                    <connections>
                        <outlet property="OKButton" destination="JAT-Lt-QyN" id="2E2-UK-gxz"/>
                        <outlet property="backButton" destination="F0Q-Cw-xbY" id="HU0-aU-sxT"/>
                        <outlet property="fiveBlind" destination="iZk-Cf-faL" id="2B2-hj-QqD"/>
                        <outlet property="largeChips" destination="ko3-zX-QGW" id="kmm-hV-tYZ"/>
                        <outlet property="mediumChips" destination="2gS-WI-Gw2" id="86t-ue-EsE"/>
                        <outlet property="minusOnePlayersButton" destination="hFx-9r-lTz" id="t5V-Qb-qQD"/>
                        <outlet property="namePlayers" destination="Y14-kN-WKH" id="m1S-x7-cWG"/>
                        <outlet property="numberOfPlayersLabel" destination="aHL-uV-58j" id="Z6a-hQ-w40"/>
                        <outlet property="oneBlind" destination="aQz-Au-iMI" id="k8V-yl-Kbp"/>
                        <outlet property="plusOnePlayersButton" destination="gJs-Gh-Vsc" id="gcI-o9-2Mc"/>
                        <outlet property="smallChips" destination="QIh-MG-aqK" id="ArO-CN-1Vd"/>
                        <outlet property="tenBlind" destination="aic-yx-DTc" id="4Oo-dN-PGT"/>
                        <segue destination="6rE-dZ-ahV" kind="unwind" identifier="UnwindToChoosePlayersSegue" unwindAction="unwindToChoosePlayers:" id="2hp-H6-9HV"/>
                        <segue destination="8g6-ZL-prp" kind="show" identifier="PokerTableSegue" id="cKm-f1-QXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-Sk-85D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6rE-dZ-ahV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="111.83035714285714"/>
        </scene>
        <!--Poker Table View Controller-->
        <scene sceneID="ffa-Us-eA3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8g6-ZL-prp" customClass="PokerTableViewController" customModule="ChipsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3m-G3-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-Wg-hAL">
                                <rect key="frame" x="57" y="199" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-hM-Aak">
                                <rect key="frame" x="18" y="674" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="betSliderAction:" destination="8g6-ZL-prp" eventType="valueChanged" id="gpL-JD-4h0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-eg-Dn7" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="795" width="110" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="FOLD"/>
                                <connections>
                                    <action selector="tapFoldButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="y2G-UE-54G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-tY-77Y" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="152" y="795" width="110" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CALL/CHECK"/>
                                <connections>
                                    <action selector="tapCallCheckButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="rH0-Hd-Ncy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-hg-uEs" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="284" y="795" width="110" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RAISE/BET"/>
                                <connections>
                                    <action selector="tapRaiseBetButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="dmG-9R-bh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR CHIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-nh-6kM">
                                <rect key="frame" x="20" y="550" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-60-PXm" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="98" y="725" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tapMinusButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="Fff-hF-SGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-Zg-lKM" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="180" y="725" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="tapOKButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="IbO-bL-HQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erA-by-qp3" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="262" y="725" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tapPlusButton:" destination="8g6-ZL-prp" eventType="touchUpInside" id="Dss-Uz-Nws"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-DI-AaL">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MINIMUM BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-pA-2ca">
                                <rect key="frame" x="98" y="592" width="217" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER'S TURN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-dx-d87">
                                <rect key="frame" x="20" y="44" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-Hc-ETt">
                                <rect key="frame" x="77" y="620" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAND STATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-UJ-Eha">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iNF-kb-MwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0K-6h-Ajp"/>
                    <connections>
                        <outlet property="OKButton" destination="t0Y-Zg-lKM" id="IiQ-s1-PrW"/>
                        <outlet property="betSlider" destination="Xoo-hM-Aak" id="M5v-aL-uOP"/>
                        <outlet property="callCheckButton" destination="jjh-tY-77Y" id="9i2-AH-YGy"/>
                        <outlet property="currentBetLabel" destination="Nvo-DI-AaL" id="VDd-Sb-btf"/>
                        <outlet property="foldButton" destination="y1I-eg-Dn7" id="JUW-U3-dnt"/>
                        <outlet property="handStateLabel" destination="eVV-UJ-Eha" id="z6N-nE-hY4"/>
                        <outlet property="minimumBetLabel" destination="yjd-pA-2ca" id="PhM-6n-C4m"/>
                        <outlet property="minusButton" destination="ARl-60-PXm" id="j4V-Xb-GR9"/>
                        <outlet property="playerBetLabel" destination="yTy-Hc-ETt" id="thW-53-GW0"/>
                        <outlet property="playerChipsLabel" destination="gcu-nh-6kM" id="0uv-8m-YCY"/>
                        <outlet property="playerLabel" destination="e8J-dx-d87" id="RTU-Ky-k0B"/>
                        <outlet property="plusButton" destination="erA-by-qp3" id="vba-48-Z1f"/>
                        <outlet property="potLabel" destination="ZY3-Wg-hAL" id="qci-lt-xW9"/>
                        <outlet property="raiseBetButton" destination="b2T-hg-uEs" id="dW4-vM-wBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-3Q-iIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="112"/>
        </scene>
        <!--Choose Winner Controller-->
        <scene sceneID="BPI-E1-GaI">
            <objects>
                <viewController storyboardIdentifier="ChooseWinnerController" modalPresentationStyle="fullScreen" id="HR1-es-TkA" customClass="ChooseWinnerController" customModule="ChipsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGz-bT-hJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-3e-H6r" customClass="CountingPotLabel" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-NJ-mAJ">
                                <rect key="frame" x="20" y="413" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-LS-OXq">
                                <rect key="frame" x="323" y="413" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="tapNextPlayerButton:" destination="HR1-es-TkA" eventType="touchUpInside" id="w1C-YK-sx8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER'S CHIPS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-eO-4sd" customClass="CountingPlayerChipsLabel" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="649" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-0O-jMH">
                                <rect key="frame" x="20" y="413" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="tapPreviousPlayerButton:" destination="HR1-es-TkA" eventType="touchUpInside" id="CWf-Sv-ic4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-wg-HLY" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="135" y="492" width="144" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOKButton:" destination="HR1-es-TkA" eventType="touchUpInside" id="q7Z-bl-da5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOOSE THE WINNER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-fx-e4s">
                                <rect key="frame" x="20" y="44" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-W3-fTE" customClass="RoundedButton" customModule="ChipsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="413" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEW HAND"/>
                                <connections>
                                    <action selector="tapNewHandButton:" destination="HR1-es-TkA" eventType="touchUpInside" id="k9V-ZM-Thu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c0z-Bm-1i0"/>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="ogU-wg-HLY" id="xj2-IY-wLb"/>
                        <outlet property="newHandButton" destination="4Ts-W3-fTE" id="Spx-4d-X6A"/>
                        <outlet property="nextPlayerButton" destination="L8H-LS-OXq" id="CAt-gN-weA"/>
                        <outlet property="playerChipsLabel" destination="kOM-eO-4sd" id="Isu-5Q-znw"/>
                        <outlet property="playerNameLabel" destination="Lhw-NJ-mAJ" id="meq-kj-SHX"/>
                        <outlet property="potChipsLabel" destination="PO6-3e-H6r" id="wFv-UD-9qH"/>
                        <outlet property="previousPlayerButton" destination="wpQ-0O-jMH" id="VVt-os-d8b"/>
                        <outlet property="titleLabel" destination="Ubh-fx-e4s" id="W6W-pI-mKS"/>
                        <segue destination="iYv-aa-jjD" kind="unwind" identifier="UnwindToPokerTableSegue" unwindAction="unwindToPokerTable:" id="8Kw-8z-xal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-rc-W2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iYv-aa-jjD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277" y="112"/>
        </scene>
    </scenes>
</document>
